[gd_scene load_steps=4 format=3 uid="uid://mage_enemy_scene"]

[ext_resource type="Script" path="res://src/scripts/MageEnemy.gd" id="1_mage_enemy_script"]
[ext_resource type="Script" uid="uid://hp_bar_class" path="res://src/scripts/HPBar.gd" id="2_hpbar_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mage_enemy"]
size = Vector2(32, 32)

[node name="MageEnemy" type="CharacterBody2D"]
script = ExtResource("1_mage_enemy_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mage_enemy")

[node name="WalkAnimationTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="HPBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_hpbar_script")

[connection signal="timeout" from="WalkAnimationTimer" to="." method="_on_walk_animation_timer_timeout"]