[gd_scene load_steps=5 format=3 uid="uid://dqxxhwuau4w7o"]

[ext_resource type="Script" uid="uid://dq648hmylocmh" path="res://src/scripts/MainScene.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://c3fxp4k5n6m7o" path="res://src/scenes/Player.tscn" id="2_player_scene"]
[ext_resource type="Script" uid="uid://b8hss1khqfeby" path="res://src/scripts/BackgroundScroller.gd" id="3_background_script"]
[ext_resource type="Script" uid="uid://3q2768il6x3c" path="res://src/scripts/GroundScroller.gd" id="4_ground_script"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_script")

[node name="PlayArea" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 426.0
grow_horizontal = 2

[node name="BackgroundScroller" type="Node2D" parent="PlayArea"]
script = ExtResource("3_background_script")

[node name="GroundScroller" type="Node2D" parent="PlayArea"]
script = ExtResource("4_ground_script")

[node name="Player" parent="PlayArea" instance=ExtResource("2_player_scene")]
position = Vector2(150, 315)

[node name="DistanceLabel" type="Label" parent="PlayArea"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.2, 0.1, 0.5, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 36
text = "0 m"
horizontal_alignment = 2

[node name="UIArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -854.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="ColorRect" parent="UIArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.3, 0.4, 1)
